# WebTestTools

./: .editorconfig  .gitignore  LICENSE  README.md  webviewtest.sln
doc/: .gitignore  prepare.bat  prepareproject.xml  preparesettings.xml  project.proj  project.xml
doc/src/: index.ds
doc/src/cls/: Gehtsoft.HtmlAgilityPack.FluentAssertions.ds  Gehtsoft.Webtest.Spellchecker.ds  Gehtsoft.Webview2.FluentAssertions.ds  Gehtsoft.Webview2.Uitest.ds
gehtsoft.htmlagilitypack.fluentassertions/: AssemblyAttributes.cs  CookieContainerAssertions.cs  CookieContainerExtensions.cs  EsprimeExtensions.cs  Gehtsoft.HtmlAgilityPack.FluentAssertions.csproj  HtmlAgigilyPackExtensions.cs  HtmlNodeAssertions.cs  HtmlNodeExtensions.cs  JsonElementAssertion.cs  JsonElementExtensions.cs  NodeAssertion.cs  StringExtensions.cs  XPath.cs  XPathAssertions.cs  XPathExensions.cs
gehtsoft.htmlagilitypack.fluentassertions.test/: Gehtsoft.HtmlAgilityPack.FluentAssertions.Test.csproj  HtmlAgilityPackFluentAssertions.cs  JSFluentAssertions.cs  JsonFluentAssertions.cs  ServerFixture.cs  ServerTest.cs  TestPage.cs  TestPageJS.cs  test.html  testjs.html
gehtsoft.httpclient.test.extensions/: Gehtsoft.Httpclient.Test.Extensions.csproj  HttpClientExtensions.cs  HttpClientHelper.cs  HttpResponseExensions.cs  HttpUploadFile.cs  StringExtensions.cs
gehtsoft.test.extensions/: Gehtsoft.Test.Extensions.csproj  MoqExtensions.cs  ObjectExtensions.cs
gehtsoft.test.webapp/: Gehtsoft.Test.WebApp.csproj  Program.cs  Startup.cs
gehtsoft.test.webapp/Controllers/: HomeController.cs
gehtsoft.test.webapp/Properties/: launchSettings.json
gehtsoft.test.webapp/Views/: _ViewStart.cshtml
gehtsoft.test.webapp/Views/Home/: Index.cshtml  Load.cshtml
gehtsoft.test.webapp/Views/Shared/: _Layout.cshtml
gehtsoft.webtest.spellchecker/: Gehtsoft.Webtest.Spellchecker.csproj  SpellCheckerFactory.cs  Spellchecker.cs  SpellingStringAssertions.cs
gehtsoft.webtest.spellchecker.test/: Gehtsoft.Webtest.Spellchecker.Test.csproj  TestSpeller.cs
gehtsoft.webview2.fluentassertions/: ElementAssertions.cs  ElementExtension.cs  Gehtsoft.Webview2.FluentAssertions.csproj  WebBrowserDriverAssertions.cs  WebBrowserDriverExtensions.cs  XPathAssertions.cs  XPathExtension.cs
gehtsoft.webview2.fluentassertions.test/: ElementAssertions.cs  Gehtsoft.Webview2.FluentAssertions.Test.csproj  XPathAssertionsTest.cs
gehtsoft.webview2.fluentassetions/: ElementAssertions.cs  ElementExtension.cs  WebBrowserDriverAssertions.cs  XPathAssertions.cs  XPathExtension.cs
gehtsoft.webview2.fluentassetions.test/: ElementAssertions.cs  Gehtsoft.Webview2.FluentAssertions.Test.csproj
gehtsoft.webview2.uitest/: Cookie.cs  Element.cs  ElementByClassAccessor.cs  ElementByIdAccessor.cs  ElementByNameAccessor.cs  ElementByXPathAccessor.cs  ElementExtension.cs  Gehtsoft.Webview2.Uitest.csproj  IElement.cs  IXPath.cs  WebBrowserDriver.cs  WebBrowserDriverExtensions.cs  WebBrowserForm.Designer.cs  WebBrowserForm.cs  XPath.cs
nuget/: Gehtsoft.HtmlAgilityPack.FluentAssertions.nuspec  Gehtsoft.Webview2.FluentAssertions.nuspec  Gehtsoft.Webview2.Uitest.nuspec  config.xml  nuget.proj  prepare.bat
test/: Element.cs  Test.cs  WebBrowserDriver.cs  WebBrowserDriverExtensions.cs  WebBrowserDriverFixture.cs  WebBrowserDriverFixtureDefinition.cs  WebBrowserForm.Designer.cs  WebBrowserForm.cs  webviewtest.csproj
